clc;
close all;
clear all;
c = 1;
a = 1+2+9+1;
x = -13:1:13;
t = 0:1:10;

figure('Name',"D'Alembert's Solution",'NumberTitle','off');
subplot(2,2,1);
title("c")
u = [];
for i = 1:length(t)
    f1(i,:) = a*((x+(c*t(i)))<(-a/2) & (x+(c*t(i)))>-a) + (a/2)*((x+(c*t(i)))>(-a/2) & (x+(c*t(i)))<(a/2)) + a*((x+(c*t(i)))>(a/2) & (x+(c*t(i)))<a) + 0;
    f2(i,:) = a*((x-(c*t(i)))<(-a/2) & (x-(c*t(i)))>-a) + (a/2)*((x-(c*t(i)))>(-a/2) & (x-(c*t(i)))<(a/2)) + a*((x-(c*t(i)))>(a/2) & (x-(c*t(i)))<a) + 0;
    u = [u ; 0.5*(f1(i,:)+f2(i,:))];
end
s = surf(x,t,u);
xlabel("x axis")
ylabel("t axis")
zlabel("u = u(x,t)")
colorbar 

subplot(2,2,2);
s = contour(x,t,u);
xlabel("x axis")
ylabel("t axis")

subplot(2,2,3:4);
h = animatedline;
view(3);
for i = 1:length(t)
    for j = 1:length(x)
    addpoints(h,x(j),t(i),u(i,j));
    drawnow
    end
end
xlabel("x axis")
ylabel("t axis")
zlabel("u = u(x,t)")

figure('Name',"D'Alembert's Solution with Exchanged Initial Conditions",'NumberTitle','off');
subplot(2,2,1);
u = [];

for i = 1:length(t)
    g(i,:) = 2*a*c*t(i)*((x+(c*t(i)))<(-a/2) & (x+(c*t(i)))>-a) + 2*(a/2)*c*t(i)*((x+(c*t(i)))>(-a/2) & (x+(c*t(i)))<(a/2)) + 2*a*c*t(i)*((x+(c*t(i)))>(a/2) & (x+(c*t(i)))<a) + 0;
    u = [u ; g(i,:)];
end
s = surf(x,t,u);
xlabel("x axis")
ylabel("t axis")
zlabel("u = u(x,t)")
colorbar

subplot(2,2,2);
s = contour(x,t,u);
xlabel("x axis")
ylabel("t axis")

subplot(2,2,3:4);
h = animatedline;
view(3);
for i = 1:length(t)
    for j = 1:length(x)
    addpoints(h,x(j),t(i),u(i,j));
    drawnow
    end
end
xlabel("x axis")
ylabel("t axis")
zlabel("u = u(x,t)")